upstream goff {
        server localhost:5000;
}

server {
        listen 80;

        server_name proxy.golang.org;

        location /modules {
            internal;
            root /opt/goff/;
        }

        location / {
                proxy_pass http://goff;
        }

}
